eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
spring.application.name=discovery-server
server.port=8761

